# sprinngMvcFormHandling

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chetank/config/: SpringDBConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/chetank/config/servlet3/: MyWebInitializer.java
src/main/java/com/chetank/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/chetank/exception/: GlobalExceptionHandler.java
src/main/java/com/chetank/model/: User.java
src/main/java/com/chetank/service/: UserService.java  UserServiceImpl.java
src/main/java/com/chetank/validator/: EmailValidator.java  UserFormValidator.java
src/main/java/com/chetank/web/: UserController.java  UserFormController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
